COMPREHENSIVE CHORD LIST
==================================================


AUGMENTED CHORDS:
--------------------------------------------------
A#aug        (A#, D, F#)
Aaug         (A, C#, F)
Abaug        (Ab, C, E)
Baug         (B, D#, G)
Bbaug        (Bb, D, Gb)
C#aug        (C#, F, A)
Caug         (C, E, G#)
D#aug        (D#, G, B)
Daug         (D, F#, A#)
Dbaug        (Db, F, A)
Eaug         (E, G#, C)
Ebaug        (Eb, G, B)
F#aug        (F#, A#, D)
Faug         (F, A, C#)
G#aug        (G#, C, E)
Gaug         (G, B, D#)
Gbaug        (Gb, Bb, D)

AUGMENTED7 CHORDS:
--------------------------------------------------
A#aug7       (A#, D, F#, G#)
Aaug7        (A, C#, F, G)
Abaug7       (Ab, C, E, Gb)
Baug7        (B, D#, G, A)
Bbaug7       (Bb, D, Gb, Ab)
C#aug7       (C#, F, A, B)
Caug7        (C, E, G#, A#)
D#aug7       (D#, G, B, C#)
Daug7        (D, F#, A#, C)
Dbaug7       (Db, F, A, B)
Eaug7        (E, G#, C, D)
Ebaug7       (Eb, G, B, Db)
F#aug7       (F#, A#, D, E)
Faug7        (F, A, C#, D#)
G#aug7       (G#, C, E, F#)
Gaug7        (G, B, D#, F)
Gbaug7       (Gb, Bb, D, E)

DIMINISHED CHORDS:
--------------------------------------------------
A#dim        (A#, C#, E)
Abdim        (Ab, B, D)
Adim         (A, C, D#)
Bbdim        (Bb, Db, E)
Bdim         (B, D, F)
C#dim        (C#, E, G)
Cdim         (C, D#, F#)
D#dim        (D#, F#, A)
Dbdim        (Db, E, G)
Ddim         (D, F, G#)
Ebdim        (Eb, Gb, A)
Edim         (E, G, A#)
F#dim        (F#, A, C)
Fdim         (F, G#, B)
G#dim        (G#, B, D)
Gbdim        (Gb, A, C)
Gdim         (G, A#, C#)

DIMINISHED7 CHORDS:
--------------------------------------------------
A#dim7       (A#, C#, E, G)
Abdim7       (Ab, B, D, F)
Adim7        (A, C, D#, F#)
Bbdim7       (Bb, Db, E, G)
Bdim7        (B, D, F, G#)
C#dim7       (C#, E, G, A#)
Cdim7        (C, D#, F#, A)
D#dim7       (D#, F#, A, C)
Dbdim7       (Db, E, G, Bb)
Ddim7        (D, F, G#, B)
Ebdim7       (Eb, Gb, A, C)
Edim7        (E, G, A#, C#)
F#dim7       (F#, A, C, D#)
Fdim7        (F, G#, B, D)
G#dim7       (G#, B, D, F)
Gbdim7       (Gb, A, C, Eb)
Gdim7        (G, A#, C#, E)

DOMINANT11 CHORDS:
--------------------------------------------------
A#11         (A#, D, F, G#, C, D#)
A11          (A, C#, E, G, B, D)
Ab11         (Ab, C, Eb, Gb, Bb, Db)
B11          (B, D#, F#, A, C#, E)
Bb11         (Bb, D, F, Ab, C, Eb)
C#11         (C#, F, G#, B, D#, F#)
C11          (C, E, G, A#, D, F)
D#11         (D#, G, A#, C#, F, G#)
D11          (D, F#, A, C, E, G)
Db11         (Db, F, Ab, B, Eb, Gb)
E11          (E, G#, B, D, F#, A)
Eb11         (Eb, G, Bb, Db, F, Ab)
F#11         (F#, A#, C#, E, G#, B)
F11          (F, A, C, D#, G, A#)
G#11         (G#, C, D#, F#, A#, C#)
G11          (G, B, D, F, A, C)
Gb11         (Gb, Bb, Db, E, Ab, B)

DOMINANT7 CHORDS:
--------------------------------------------------
A#7          (A#, D, F, G#)
A7           (A, C#, E, G)
Ab7          (Ab, C, Eb, Gb)
B7           (B, D#, F#, A)
Bb7          (Bb, D, F, Ab)
C#7          (C#, F, G#, B)
C7           (C, E, G, A#)
D#7          (D#, G, A#, C#)
D7           (D, F#, A, C)
Db7          (Db, F, Ab, B)
E7           (E, G#, B, D)
Eb7          (Eb, G, Bb, Db)
F#7          (F#, A#, C#, E)
F7           (F, A, C, D#)
G#7          (G#, C, D#, F#)
G7           (G, B, D, F)
Gb7          (Gb, Bb, Db, E)

DOMINANT7SUS4 CHORDS:
--------------------------------------------------
A#7sus4      (A#, D#, F, G#)
A7sus4       (A, D, E, G)
Ab7sus4      (Ab, Db, Eb, Gb)
B7sus4       (B, E, F#, A)
Bb7sus4      (Bb, Eb, F, Ab)
C#7sus4      (C#, F#, G#, B)
C7sus4       (C, F, G, A#)
D#7sus4      (D#, G#, A#, C#)
D7sus4       (D, G, A, C)
Db7sus4      (Db, Gb, Ab, B)
E7sus4       (E, A, B, D)
Eb7sus4      (Eb, Ab, Bb, Db)
F#7sus4      (F#, B, C#, E)
F7sus4       (F, A#, C, D#)
G#7sus4      (G#, C#, D#, F#)
G7sus4       (G, C, D, F)
Gb7sus4      (Gb, B, Db, E)

DOMINANT9 CHORDS:
--------------------------------------------------
A#9          (A#, D, F, G#, C)
A9           (A, C#, E, G, B)
Ab9          (Ab, C, Eb, Gb, Bb)
B9           (B, D#, F#, A, C#)
Bb9          (Bb, D, F, Ab, C)
C#9          (C#, F, G#, B, D#)
C9           (C, E, G, A#, D)
D#9          (D#, G, A#, C#, F)
D9           (D, F#, A, C, E)
Db9          (Db, F, Ab, B, Eb)
E9           (E, G#, B, D, F#)
Eb9          (Eb, G, Bb, Db, F)
F#9          (F#, A#, C#, E, G#)
F9           (F, A, C, D#, G)
G#9          (G#, C, D#, F#, A#)
G9           (G, B, D, F, A)
Gb9          (Gb, Bb, Db, E, Ab)

HALF DIMINISHED7 CHORDS:
--------------------------------------------------
A#m7b5       (A#, C#, E, G#)
Abm7b5       (Ab, B, D, Gb)
Am7b5        (A, C, D#, G)
Bbm7b5       (Bb, Db, E, Ab)
Bm7b5        (B, D, F, A)
C#m7b5       (C#, E, G, B)
Cm7b5        (C, D#, F#, A#)
D#m7b5       (D#, F#, A, C#)
Dbm7b5       (Db, E, G, B)
Dm7b5        (D, F, G#, C)
Ebm7b5       (Eb, Gb, A, Db)
Em7b5        (E, G, A#, D)
F#m7b5       (F#, A, C, E)
Fm7b5        (F, G#, B, D#)
G#m7b5       (G#, B, D, F#)
Gbm7b5       (Gb, A, C, E)
Gm7b5        (G, A#, C#, F)

MAJOR CHORDS:
--------------------------------------------------
A            (A, C#, E)
A#           (A#, D, F)
Ab           (Ab, C, Eb)
B            (B, D#, F#)
Bb           (Bb, D, F)
C            (C, E, G)
C#           (C#, F, G#)
D            (D, F#, A)
D#           (D#, G, A#)
Db           (Db, F, Ab)
E            (E, G#, B)
Eb           (Eb, G, Bb)
F            (F, A, C)
F#           (F#, A#, C#)
G            (G, B, D)
G#           (G#, C, D#)
Gb           (Gb, Bb, Db)

MAJOR11 CHORDS:
--------------------------------------------------
A#maj11      (A#, D, F, A, C, D#)
Abmaj11      (Ab, C, Eb, G, Bb, Db)
Amaj11       (A, C#, E, G#, B, D)
Bbmaj11      (Bb, D, F, A, C, Eb)
Bmaj11       (B, D#, F#, A#, C#, E)
C#maj11      (C#, F, G#, C, D#, F#)
Cmaj11       (C, E, G, B, D, F)
D#maj11      (D#, G, A#, D, F, G#)
Dbmaj11      (Db, F, Ab, C, Eb, Gb)
Dmaj11       (D, F#, A, C#, E, G)
Ebmaj11      (Eb, G, Bb, D, F, Ab)
Emaj11       (E, G#, B, D#, F#, A)
F#maj11      (F#, A#, C#, F, G#, B)
Fmaj11       (F, A, C, E, G, A#)
G#maj11      (G#, C, D#, G, A#, C#)
Gbmaj11      (Gb, Bb, Db, F, Ab, B)
Gmaj11       (G, B, D, F#, A, C)

MAJOR6 CHORDS:
--------------------------------------------------
A#6          (A#, D, F, G)
A6           (A, C#, E, F#)
Ab6          (Ab, C, Eb, F)
B6           (B, D#, F#, G#)
Bb6          (Bb, D, F, G)
C#6          (C#, F, G#, A#)
C6           (C, E, G, A)
D#6          (D#, G, A#, C)
D6           (D, F#, A, B)
Db6          (Db, F, Ab, Bb)
E6           (E, G#, B, C#)
Eb6          (Eb, G, Bb, C)
F#6          (F#, A#, C#, D#)
F6           (F, A, C, D)
G#6          (G#, C, D#, F)
G6           (G, B, D, E)
Gb6          (Gb, Bb, Db, Eb)

MAJOR7 CHORDS:
--------------------------------------------------
A#maj7       (A#, D, F, A)
Abmaj7       (Ab, C, Eb, G)
Amaj7        (A, C#, E, G#)
Bbmaj7       (Bb, D, F, A)
Bmaj7        (B, D#, F#, A#)
C#maj7       (C#, F, G#, C)
Cmaj7        (C, E, G, B)
D#maj7       (D#, G, A#, D)
Dbmaj7       (Db, F, Ab, C)
Dmaj7        (D, F#, A, C#)
Ebmaj7       (Eb, G, Bb, D)
Emaj7        (E, G#, B, D#)
F#maj7       (F#, A#, C#, F)
Fmaj7        (F, A, C, E)
G#maj7       (G#, C, D#, G)
Gbmaj7       (Gb, Bb, Db, F)
Gmaj7        (G, B, D, F#)

MAJOR9 CHORDS:
--------------------------------------------------
A#maj9       (A#, D, F, A, C)
Abmaj9       (Ab, C, Eb, G, Bb)
Amaj9        (A, C#, E, G#, B)
Bbmaj9       (Bb, D, F, A, C)
Bmaj9        (B, D#, F#, A#, C#)
C#maj9       (C#, F, G#, C, D#)
Cmaj9        (C, E, G, B, D)
D#maj9       (D#, G, A#, D, F)
Dbmaj9       (Db, F, Ab, C, Eb)
Dmaj9        (D, F#, A, C#, E)
Ebmaj9       (Eb, G, Bb, D, F)
Emaj9        (E, G#, B, D#, F#)
F#maj9       (F#, A#, C#, F, G#)
Fmaj9        (F, A, C, E, G)
G#maj9       (G#, C, D#, G, A#)
Gbmaj9       (Gb, Bb, Db, F, Ab)
Gmaj9        (G, B, D, F#, A)

MINOR CHORDS:
--------------------------------------------------
A#m          (A#, C#, F)
Abm          (Ab, B, Eb)
Am           (A, C, E)
Bbm          (Bb, Db, F)
Bm           (B, D, F#)
C#m          (C#, E, G#)
Cm           (C, D#, G)
D#m          (D#, F#, A#)
Dbm          (Db, E, Ab)
Dm           (D, F, A)
Ebm          (Eb, Gb, Bb)
Em           (E, G, B)
F#m          (F#, A, C#)
Fm           (F, G#, C)
G#m          (G#, B, D#)
Gbm          (Gb, A, Db)
Gm           (G, A#, D)

MINOR11 CHORDS:
--------------------------------------------------
A#m11        (A#, C#, F, G#, C, D#)
Abm11        (Ab, B, Eb, Gb, Bb, Db)
Am11         (A, C, E, G, B, D)
Bbm11        (Bb, Db, F, Ab, C, Eb)
Bm11         (B, D, F#, A, C#, E)
C#m11        (C#, E, G#, B, D#, F#)
Cm11         (C, D#, G, A#, D, F)
D#m11        (D#, F#, A#, C#, F, G#)
Dbm11        (Db, E, Ab, B, Eb, Gb)
Dm11         (D, F, A, C, E, G)
Ebm11        (Eb, Gb, Bb, Db, F, Ab)
Em11         (E, G, B, D, F#, A)
F#m11        (F#, A, C#, E, G#, B)
Fm11         (F, G#, C, D#, G, A#)
G#m11        (G#, B, D#, F#, A#, C#)
Gbm11        (Gb, A, Db, E, Ab, B)
Gm11         (G, A#, D, F, A, C)

MINOR6 CHORDS:
--------------------------------------------------
A#m6         (A#, C#, F, G)
Abm6         (Ab, B, Eb, F)
Am6          (A, C, E, F#)
Bbm6         (Bb, Db, F, G)
Bm6          (B, D, F#, G#)
C#m6         (C#, E, G#, A#)
Cm6          (C, D#, G, A)
D#m6         (D#, F#, A#, C)
Dbm6         (Db, E, Ab, Bb)
Dm6          (D, F, A, B)
Ebm6         (Eb, Gb, Bb, C)
Em6          (E, G, B, C#)
F#m6         (F#, A, C#, D#)
Fm6          (F, G#, C, D)
G#m6         (G#, B, D#, F)
Gbm6         (Gb, A, Db, Eb)
Gm6          (G, A#, D, E)

MINOR7 CHORDS:
--------------------------------------------------
A#m7         (A#, C#, F, G#)
Abm7         (Ab, B, Eb, Gb)
Am7          (A, C, E, G)
Bbm7         (Bb, Db, F, Ab)
Bm7          (B, D, F#, A)
C#m7         (C#, E, G#, B)
Cm7          (C, D#, G, A#)
D#m7         (D#, F#, A#, C#)
Dbm7         (Db, E, Ab, B)
Dm7          (D, F, A, C)
Ebm7         (Eb, Gb, Bb, Db)
Em7          (E, G, B, D)
F#m7         (F#, A, C#, E)
Fm7          (F, G#, C, D#)
G#m7         (G#, B, D#, F#)
Gbm7         (Gb, A, Db, E)
Gm7          (G, A#, D, F)

MINOR9 CHORDS:
--------------------------------------------------
A#m9         (A#, C#, F, G#, C)
Abm9         (Ab, B, Eb, Gb, Bb)
Am9          (A, C, E, G, B)
Bbm9         (Bb, Db, F, Ab, C)
Bm9          (B, D, F#, A, C#)
C#m9         (C#, E, G#, B, D#)
Cm9          (C, D#, G, A#, D)
D#m9         (D#, F#, A#, C#, F)
Dbm9         (Db, E, Ab, B, Eb)
Dm9          (D, F, A, C, E)
Ebm9         (Eb, Gb, Bb, Db, F)
Em9          (E, G, B, D, F#)
F#m9         (F#, A, C#, E, G#)
Fm9          (F, G#, C, D#, G)
G#m9         (G#, B, D#, F#, A#)
Gbm9         (Gb, A, Db, E, Ab)
Gm9          (G, A#, D, F, A)

MINORMAJOR7 CHORDS:
--------------------------------------------------
A#m(maj7)    (A#, C#, F, A)
Abm(maj7)    (Ab, B, Eb, G)
Am(maj7)     (A, C, E, G#)
Bbm(maj7)    (Bb, Db, F, A)
Bm(maj7)     (B, D, F#, A#)
C#m(maj7)    (C#, E, G#, C)
Cm(maj7)     (C, D#, G, B)
D#m(maj7)    (D#, F#, A#, D)
Dbm(maj7)    (Db, E, Ab, C)
Dm(maj7)     (D, F, A, C#)
Ebm(maj7)    (Eb, Gb, Bb, D)
Em(maj7)     (E, G, B, D#)
F#m(maj7)    (F#, A, C#, F)
Fm(maj7)     (F, G#, C, E)
G#m(maj7)    (G#, B, D#, G)
Gbm(maj7)    (Gb, A, Db, F)
Gm(maj7)     (G, A#, D, F#)

SUS2 CHORDS:
--------------------------------------------------
A#sus2       (A#, C, F)
Absus2       (Ab, Bb, Eb)
Asus2        (A, B, E)
Bbsus2       (Bb, C, F)
Bsus2        (B, C#, F#)
C#sus2       (C#, D#, G#)
Csus2        (C, D, G)
D#sus2       (D#, F, A#)
Dbsus2       (Db, Eb, Ab)
Dsus2        (D, E, A)
Ebsus2       (Eb, F, Bb)
Esus2        (E, F#, B)
F#sus2       (F#, G#, C#)
Fsus2        (F, G, C)
G#sus2       (G#, A#, D#)
Gbsus2       (Gb, Ab, Db)
Gsus2        (G, A, D)

SUS4 CHORDS:
--------------------------------------------------
A#sus4       (A#, D#, F)
Absus4       (Ab, Db, Eb)
Asus4        (A, D, E)
Bbsus4       (Bb, Eb, F)
Bsus4        (B, E, F#)
C#sus4       (C#, F#, G#)
Csus4        (C, F, G)
D#sus4       (D#, G#, A#)
Dbsus4       (Db, Gb, Ab)
Dsus4        (D, G, A)
Ebsus4       (Eb, Ab, Bb)
Esus4        (E, A, B)
F#sus4       (F#, B, C#)
Fsus4        (F, A#, C)
G#sus4       (G#, C#, D#)
Gbsus4       (Gb, B, Db)
Gsus4        (G, C, D)
